{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "LibraryMate.Api": {
      "root": "apps/LibraryMate.Api",
      "sourceRoot": "apps/LibraryMate.Api/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "progress": false,
            "extractCss": true,
            "outputPath": "dist/apps/LibraryMate.Api",
            "index": "apps/LibraryMate.Api/src/index.html",
            "main": "apps/LibraryMate.Api/src/main.ts",
            "polyfills": "apps/LibraryMate.Api/src/polyfills.ts",
            "tsConfig": "apps/LibraryMate.Api/tsconfig.app.json",
            "assets": ["apps/LibraryMate.Api/src/assets"],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/LibraryMate.Api/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/LibraryMate.Api/src/environments/environment.ts",
                  "with": "apps/LibraryMate.Api/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "LibraryMate.Api:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "LibraryMate.Api:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "LibraryMate.Api:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/LibraryMate.Api/src/test.ts",
            "polyfills": "apps/LibraryMate.Api/src/polyfills.ts",
            "tsConfig": "apps/LibraryMate.Api/tsconfig.spec.json",
            "karmaConfig": "apps/LibraryMate.Api/karma.conf.js",
            "styles": ["apps/LibraryMate.Api/src/styles.css"],
            "scripts": [],
            "assets": [
              "apps/LibraryMate.Api/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/LibraryMate.Api/tsconfig.app.json","apps/LibraryMate.Api/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/LibraryMate.Api-server",
            "main": "apps/LibraryMate.Api/src/main.ts",
            "tsConfig": "apps/LibraryMate.Api/tsconfig.server.json"
          },
          "configurations": {
            "dev": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            }
          }
        }
      }
    },
    "LibraryMate.Api-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "LibraryMate.Api:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "LibraryMate.Api",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  }
}
